<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecercicios entregables Fabrizio Rondinella</title>
    <style>
        *{font-family: 'Times New Roman', Times, serif;
        /*margin: 0;
   padding: 0;
    box-sizing: border-box;*/
        }
        #hoy{
        z-index: 2;
        position: absolute;
        left: 10%;
        padding: 0;
        margin: 0;
        top: -5px;
    }
    #index{
        z-index: 1;
        
        width: 99%;
        height: 50px;
        position: absolute;
    }

    .padre{
       /* display: block;*/
    position: fixed;
    top:0;
    left:0;
        border-spacing: 100px;
        width: 100%;
    }

        table{
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
            border: 1px solid;

        box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);

    }
    input{
        border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightgreen;
    color: black;
    height: 30px;
    width: 100px;
    font-size: 13px;
    border-radius: 10px  ;
    cursor: pointer;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
    }
    </style>
</head>
<body style="background-color:gray;">
    {% block content %}{% endblock %}
</body>
</html>